# Renovator-Pro

./: .gitignore  CLAUDE.md  README.md  package-lock.json  package.json  vercel.json
backend/: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/ro/renovatorpro/: RenovatorProApplication.java
backend/src/main/java/ro/renovatorpro/adapter/: package-info.java
backend/src/main/java/ro/renovatorpro/adapter/in/web/: AuthController.java  ComparisonGroupController.java  CurrentUser.java  ExchangeRateController.java  GlobalExceptionHandler.java  InspirationImageController.java  ItemController.java  OfferController.java  ProjectController.java  ProjectMembersController.java  RoomController.java  WebConstants.java  package-info.java
backend/src/main/java/ro/renovatorpro/application/: package-info.java
backend/src/main/java/ro/renovatorpro/application/port/in/: AddComparisonGroupUseCase.java  AddInspirationImageUseCase.java  AddItemUseCase.java  AddOfferUseCase.java  AddRoomUseCase.java  AuthResult.java  ChooseOfferUseCase.java  ConvertProjectCurrencyUseCase.java  DeleteComparisonGroupUseCase.java  DeleteInspirationImageUseCase.java  DeleteItemUseCase.java  DeleteOfferUseCase.java  DeleteRoomUseCase.java  GetComparisonGroupsUseCase.java  GetCurrentUserUseCase.java  GetExchangeRateUseCase.java  GetInspirationImagesUseCase.java  GetInviteCodeUseCase.java  GetItemsUseCase.java  GetProjectSnapshotUseCase.java  GetProjectSummaryUseCase.java  GetProjectUseCase.java  GetRoomsUseCase.java  GetSpendingTimelineUseCase.java  JoinProjectUseCase.java  ListMyProjectsUseCase.java  ListProjectMembersUseCase.java  LoginUseCase.java  LogoutUseCase.java  Patch.java  RefreshTokenUseCase.java  RegenerateInviteCodeUseCase.java  RegisterUserUseCase.java  ResetPasswordUseCase.java  (+10 more)
backend/src/main/java/ro/renovatorpro/application/security/: LoginLockoutGuard.java  MembershipGuard.java  SessionIssuer.java  package-info.java
backend/src/main/java/ro/renovatorpro/application/usecase/: AddComparisonGroupService.java  AddInspirationImageService.java  AddItemService.java  AddOfferService.java  AddRoomService.java  ChooseOfferService.java  ConvertProjectCurrencyService.java  DeleteComparisonGroupService.java  DeleteInspirationImageService.java  DeleteItemService.java  DeleteOfferService.java  DeleteRoomService.java  GetComparisonGroupsService.java  GetCurrentUserService.java  GetExchangeRateService.java  GetInspirationImagesService.java  GetInviteCodeService.java  GetItemsService.java  GetProjectService.java  GetProjectSnapshotService.java  GetProjectSummaryService.java  GetRoomsService.java  GetSpendingTimelineService.java  JoinProjectService.java  ListMyProjectsService.java  ListProjectMembersService.java  LoginService.java  LogoutService.java  RefreshTokenService.java  RegenerateInviteCodeService.java  RegisterUserService.java  RemoveProjectMemberService.java  RequestPasswordResetService.java  ResetPasswordService.java  SwitchProjectService.java  UpdateComparisonGroupService.java  UpdateInspirationImageService.java  UpdateItemService.java  UpdateOfferService.java  UpdateProjectService.java  (+2 more)
backend/src/main/java/ro/renovatorpro/config/: AuthRateLimitFilter.java  CorsConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  package-info.java
backend/src/main/java/ro/renovatorpro/domain/: package-info.java
backend/src/main/java/ro/renovatorpro/domain/exception/: AccountLockedException.java  ComparisonGroupAlreadyDecidedException.java  ComparisonGroupNotFoundException.java  DomainException.java  DuplicateEmailException.java  DuplicateUsernameException.java  EmailDeliveryException.java  ExchangeRateFetchException.java  ImplausibleExchangeRateException.java  InspirationImageNotFoundException.java  InvalidCredentialsException.java  InvalidInviteCodeException.java  InvalidPasswordResetTokenException.java  InvalidRefreshTokenException.java  InvalidRegistrationException.java  ItemNotFoundException.java  OfferNotFoundException.java  PasswordResetAccountNotFoundException.java  ProjectNotFoundException.java  RoomNotFoundException.java  package-info.java
backend/src/main/java/ro/renovatorpro/domain/model/: ComparisonGroup.java  ComparisonGroupStatus.java  Currency.java  ExchangeRateSnapshot.java  FlooringType.java  InspirationImage.java  InspirationType.java  InstallationType.java  Item.java  ItemOrigin.java  ItemStatus.java  MaterialType.java  Money.java  Offer.java  Project.java  Room.java  RoomDoor.java  RoomShape.java  RoomType.java  RoomWindow.java  TileSize.java  Wall.java  WallFinish.java  WallFinishType.java  WallTiling.java  package-info.java
backend/src/main/java/ro/renovatorpro/domain/service/: AutoItemReconciler.java  BudgetCalculator.java  CurrencyConverter.java  RoomDimensionsCalculator.java  package-info.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V10__password_reset_tokens.sql  V11__multi_project_membership.sql  V12__exchange_rate_cache.sql  V1__initial_schema.sql  V2__seed_default_project.sql  V3__items_timestamps.sql  V4__seed_demo_history.sql  V5__auth.sql  V6__comparator.sql  V7__consumabile.sql  V8__comparator_linked_item.sql  V9__inspiration_gallery.sql
backend/src/test/java/ro/renovatorpro/application/usecase/: FakeComparisonGroupRepository.java  FakeIdGenerator.java  FakeInspirationImageRepository.java  FakeItemRepository.java  FakeOfferRepository.java  FakeProjectMemberRepository.java  FakeProjectRepository.java  FakeRoomRepository.java  FakeTimeProvider.java  GetExchangeRateServiceTest.java  RoleAuthorizationUseCaseTest.java  UseCasesTest.java
backend/src/test/java/ro/renovatorpro/domain/model/: DomainInvariantsTest.java  EnumLabelTest.java  MoneyTest.java
backend/src/test/java/ro/renovatorpro/domain/service/: AutoItemReconcilerTest.java  BudgetCalculatorTest.java  CurrencyConverterTest.java  RoomDimensionsCalculatorTest.java
backend/src/test/java/ro/renovatorpro/persistence/: SchemaMigrationTest.java
backend/src/test/resources/: application.yml
(+266 files in other folders)
